
general {
	# Username
	uid = "daapd"
	logfile = "/var/log/forked-daapd.log"
	# Database location
#	db_path = "/var/cache/forked-daapd/songs3.db"
	# Available levels: fatal, log, warning, info, debug, spam
	loglevel = log
	# Admin password for the non-existent web interface
	admin_password = "unused"
	# Enable/disable IPv6
	ipv6 = no
}

# Library configuration
library {
	# Name of the library as displayed by the clients
	# %h: hostname, %v: version
	name = "My Music on %h"
	# TCP port to listen on. Default port is 3689 (daap)
	port = 3689
	# Password for the library. Optional.
#	password = ""

	# Directories to index
	directories = { "/srv/music" }

	# Directories containing podcasts
	# For each directory that is indexed the path is matched against these
	# names. If there is a match all items in the directory are marked as 
	# podcasts. Eg. if you index /srv/music, and your podcasts are in
	# /srv/music/Podcasts, you can set this to "/Podcasts".
	podcasts = { "/Podcasts" }

	# Directories containing compilations (eg soundtracks)
	# For each directory that is indexed the path is matched against these
	# names. If there is a match all items in the directory are marked as 
	# compilations.
	compilations = { "/Compilations" }

	# Compilations usually have many artists, and if you don't want every
	# artist to be listed when artist browsing in Remote, you can set
	# a single name which will be used for all music in the compilation dir
	compilation_artist = "Various artists"

	# Artwork file names (without file type extension)
	# forked-daapd will look for jpg and png files with these base names
#	artwork_basenames = { "artwork", "cover", "Folder" }

	# File types the scanner should ignore
	# Non-audio files will never be added to the database, but here you
	# can prevent the scanner from even probing them. This might improve
	# scan time. By default .db and .ini are ignored.
#	filetypes_ignore = { ".db", ".ini" }

	# Should iTunes metadata override ours?
#	itunes_overrides = true

	# Formats: mp4a, mp4v, mpeg, alac, flac, mpc, ogg, wma, wmal, wmav, aif, wav
	# Formats that should never be transcoded
#	no_transcode = { "alac", "mp4a" }
	# Formats that should always be transcoded
#	force_transcode = { "ogg", "flac" }
}

# Local audio output
audio {
	# AirTunes name - used in the speaker list in Remote
	nickname = "Computer"
	# Audio device name for local audio output
#	card = "default"
	# Mixer channel to use for volume control - ALSA/Linux only
	# If not set, PCM will be used if available, otherwise Master.
#	mixer = ""
}

# Airport Express device
#apex "ApEx" {
	# AirTunes password
#	password = "s1kr3t"
#}
